# Using Python for Data Science.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib as plt

In [10]:
%matplotlib inline

In [30]:
df = pd.read_excel (r'Desktop\SBI-Financial Report.xlsx')

In [31]:
df.head() #looking at top rows using the function Head.

,Year,Deposits,Advances,Investments,Total Assets,Interest Income,Interest Expenses,Net Interest Income,Total Operating Income,Staff Expenses,Overhead Expenses,Total Operating Expenses
0,2010,8041.16,6319.14,2957.85,10534.13,709.94,473.22,236.71,149.68,386.40,127.55,75.64
1,2011,9339.33,7567.19,2956.01,12237.36,813.94,488.68,325.26,158.25,483.61,144.80,85.35
2,2012,10436.47,8675.79,3121.98,13355.19,1065.21,632.30,432.91,143.51,576.43,169.74,90.95
3,2013,12027.40,10456.17,3509.27,15662.61,1196.57,753.26,443.31,160.35,603.66,183.81,109.04
4,2014,13944.09,12098.29,3983.08,17922.35,1363.51,870.69,492.82,185.53,678.35,225.04,132.22

In [32]:
df.describe() #describing the data using function describe

,Year,Deposits,Advances,Investments,Total Assets,Interest Income,Interest Expenses,Net Interest Income,Total Operating Income,Staff Expenses,Overhead Expenses,Total Operating Expenses
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,2012.000000,10757.690000,9023.316000,3305.638000,13942.328000,1029.834000,643.630000,386.202000,159.464000,545.690000,170.188000,98.640000
std,1.581139,2305.415964,2294.677579,440.828807,2901.181044,268.949074,170.845266,103.527948,16.062004,113.061238,37.606685,22.363679
min,2010.000000,8041.160000,6319.140000,2956.010000,10534.130000,709.940000,473.220000,236.710000,143.510000,386.400000,127.550000,75.640000
25%,2011.000000,9339.330000,7567.190000,2957.850000,12237.360000,813.940000,488.680000,325.260000,149.680000,483.610000,144.800000,85.350000
50%,2012.000000,10436.470000,8675.790000,3121.980000,13355.190000,1065.210000,632.300000,432.910000,158.250000,576.430000,169.740000,90.950000
75%,2013.000000,12027.400000,10456.170000,3509.270000,15662.610000,1196.570000,753.260000,443.310000,160.350000,603.660000,183.810000,109.040000
max,2014.000000,13944.090000,12098.290000,3983.080000,17922.350000,1363.510000,870.690000,492.820000,185.530000,678.350000,225.040000,132.220000

In [39]:
df['Net interset Income'].hist(bins=25)

KeyError: 'Net interset Income'